<security>
    <constraint>
        <url-pattern>/admin</url-pattern>
        <role>admin</role>
    </constraint>
    <constraint>
        <url-pattern>/order</url-pattern>
        <role>user</role>
        <role>admin</role>
    </constraint>
</security>