airline = \u0410\u0432\u0438\u0430\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
airline2 = \u0410\u0432\u0438\u0430\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
adminbutton1 = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0439\u0441\u0430\u043C\u0438 
adminbutton2 = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u043E\u043C
adminbutton3 = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0434\u0438\u0441\u043F\u0435\u0442\u0447\u0435\u0440\u043E\u0432
adminbutton4 = \u0417\u0430\u044F\u0432\u043A\u0438
home = \u0414\u043E\u043C\u043E\u0439
title1 = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u044F\u0432\u043A\u0430\u043C\u0438
application = \u0437\u0430\u044F\u0432\u043A\u0438
done = \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430
rejected = \u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0430
change = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
status = \u0421\u0442\u0430\u0442\u0443\u0441
dispatcher = \u0414\u0438\u0441\u043F\u0435\u0442\u0447\u0435\u0440
application2 = \u0417\u0430\u044F\u0432\u043A\u0430
date = \u0414\u0430\u0442\u0430 \u0437\u0430\u044F\u0432\u043A\u0438
addition = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435
deleting = \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435
editing = \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0439\u0441\u043E\u0432
direction = \u041F\u043E \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044E
flightNum = \u041F\u043E \u043D\u043E\u043C\u0435\u0440\u0443 \u0440\u0435\u0439\u0441\u0430
from = \u041E\u0442\u043A\u0443\u0434\u0430
to = \u041A\u0443\u0434\u0430
find = \u041D\u0430\u0439\u0442\u0438
dateDeparture = \u0414\u0430\u0442\u0430 \u0432\u044B\u043B\u0435\u0442\u0430
dateArrival = \u0414\u0430\u0442\u0430 \u043F\u0440\u0438\u043B\u0435\u0442\u0430
nameFlight = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0439\u0441\u0430
flightNum2 = \u041D\u043E\u043C\u0435\u0440 \u0440\u0435\u0439\u0441\u0430
flightStatus = \u0421\u0442\u0430\u0442\u0443\u0441 \u0440\u0435\u0439\u0441\u0430
flight = \u0440\u0435\u0439\u0441\u0430
addFlight = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0439\u0441
deleteFlight = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0439\u0441
editFlight = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0439\u0441
text1 = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0439\u0441\u0430
fromCity = \u041E\u0442\u043A\u0443\u0434\u0430 (\u0413\u043E\u0440\u043E\u0434)
fromCountry = \u041E\u0442\u043A\u0443\u0434\u0430 (\u0421\u0442\u0440\u0430\u043D\u0430)
toCity = \u041A\u0443\u0434\u0430 (\u0433\u043E\u0440\u043E\u0434)
toCountry = \u041A\u0443\u0434\u0430 (\u0421\u0442\u0440\u0430\u043D\u0430)
text2 = \u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043C\u044F \u0432\u044B\u043B\u0435\u0442\u0430
text3 = \u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u0438\u043B\u0435\u0442\u0430
text4 = \u0412\u044B\u0431\u043E\u0440 \u0434\u0438\u0441\u043F\u0435\u0442\u0447\u0435\u0440\u0430:
submit = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

text5 = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u2116 \u0440\u0435\u0439\u0441\u0430 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0439\u0441\u0430
text6 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0434\u0430\u0442\u0443
text7 = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u2116 \u0440\u0435\u0439\u0441\u0430 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
text8 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0434\u0438\u0441\u043F\u0435\u0442\u0447\u0435\u0440\u0430, \u043E\u0442\u0432\u0435\u0447\u0430\u044E\u0449\u0435\u0433\u043E \u0437\u0430 \u0440\u0435\u0439\u0441
text9 = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u2116 \u0440\u0435\u0439\u0441\u0430 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u0438\u0441\u043F\u0435\u0442\u0447\u0435\u0440\u0430

aboutCompany = \u041E \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438
timetable = \u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435
timetable2 = \u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0440\u0435\u0439\u0441\u043E\u0432
contacts = \u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
direction = \u042F \u0437\u043D\u0430\u044E \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
flights = \u042F \u0437\u043D\u0430\u044E \u043D\u043E\u043C\u0435\u0440 \u0440\u0435\u0439\u0441\u0430
date = \u042F \u0437\u043D\u0430\u044E \u0434\u0430\u0442\u0443 \u0440\u0435\u0439\u0441\u0430
inputFrom = \u041E\u0442\u043A\u0443\u0434\u0430 (\u0433\u043E\u0440\u043E\u0434, \u0441\u0442\u0440\u0430\u043D\u0430)
inputTo = \u041A\u0443\u0434\u0430 (\u0433\u043E\u0440\u043E\u0434, \u0441\u0442\u0440\u0430\u043D\u0430)
sort = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0439\u0441\u044B
number = \u043F\u043E \u043D\u043E\u043C\u0435\u0440\u0443
name = \u043F\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044E
place = \u041C\u044B \u043D\u0430\u0445\u043E\u0434\u0438\u043C\u0441\u044F
city = \u0433. \u0425\u0430\u0440\u044C\u043A\u043E\u0432
street = \u0443\u043B. \u0421\u0443\u043C\u0441\u043A\u0430\u044F, 67
country = \u0423\u043A\u0440\u0430\u0438\u043D\u0430
tel = \u0422\u0435\u043B.
text10 = \u041F\u043E\u0438c\u043A \u0440\u0435\u0439\u0441\u043E\u0432, \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438

entrance = \u0412\u0445\u043E\u0434
login = \u041B\u043E\u0433\u0438\u043D
enterL = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043B\u043E\u0433\u0438\u043D
psw = \u041F\u0430\u0440\u043E\u043B\u044C
enterP = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
logIn = \u0412\u043E\u0439\u0442\u0438
cancel = \u041E\u0442\u043C\u0435\u043D\u0430